title{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    margin: 0;
    padding: 0;
}
nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 102, 255, 0.726);
}
.ulp{
    display: flex;
    list-style: none;
    /* justify-content: space-around; */
}
.item
{
    padding: 5px;
    font-size: large;
    border: none;
    background-color: red;
}
.banner
{
    width: 100%;
    height: 100vh;
    background-image: url("./background.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
}
h1{
    font-size: 50px;
}
p{
    color: aqua;
}
.bt{
    padding: 10px 15px;
    border: none;
    background-color: red;
}
.bt-h{
    padding: 10px 15px;
    border: none;
    background-color: white;
}
.service
{
    padding: 20px;
    width: 100%;
    height: 100vh;
   background-image: url("./img.jpg");
   /* margin-bottom: 5px; */
}
.ima{
    border: 2px solid blue;
    border-radius: 100px;
}
.pera
{
    width: 30%;
}
.author-class
{
    display: felx;
    align-items: center;
    
}
.author{
    display: flex;
    margin-right: 20px;
    align-items: center;
    border-right: 2px solid red;
    padding-right: 20px;
}
.but
{
    border: none;
    background-color: rgba(0, 81, 255, 0.699);
}
.bt{
    border: none;
    background-color: red;
}
.box-img{
    width: 100px;
}
.box{
    width: 150px;
    height: 150px;
    padding: 20px;
    text-align: center;
    box-shadow: 4px 8px 16px black;
}
.box-con{
    display: flex;
}
.service{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
/* .navbbar{
    background-color: red;
    color: white;
} */